(defvar json "[1,2,3,4,5,6,7,8,9,10]")


(defwidget barinfo [screen]
  (centerbox :orientation "h"
             :class "bar"
    (box :class "segment-left"
         :halign "start"
      (left :screen screen))
    (box :class "segment-center"
         :halign "center"
      (center :screen screen))
    (box :class "segment-right"
         :halign "end"
      (right :screen screen))))

(defwidget left [screen]
  (box :class "deftext"
  "${EWW_BATTERY.BAT0.capacity}"))

(defwidget center [screen]
  (box :space-evenly true
       :class "deftext"
       :space-evenly true
       :spacing 5
    hour min (for entry in json
                  (button :onclick "bspc desktop ${entry} -f"
                   entry))))


(deflisten weather_var :initial "loading..."
  `tail -F /tmp/monsoon-log`)

(defwidget spacer []
  (box :class "spacer"))

(defwidget weather []
  (box :space-evenly true
       :class "weather"
       weather_var))

(defwidget right [screen]
  (box :space-evenly false
    (weather) (spacer) (date)))


(defwidget date []
  (box :orientation "h"
       :valign "center"
       :class "deftext"
    day_word day month year))

(defwidget time []
  (box :orientation "h"
       :valign "center"
       :space-evenly true
       :spacing 10
      (hour)
      (min)))


(defpoll hour
  :interval "10s"
  :initial "00"
  "date +%H")

(defpoll min
  :interval "30s"
  :initial "00"
  "date +%M")


(defpoll day_word 
  :interval "10m"
  :initial "day"
  "date +%a | tr [:upper:] [:lower:]")
(defpoll day      
  :interval "10m"
  :initial "00"
  "date +%d")
(defpoll month    
  :interval "1h"
  :initial "00"
  "date +%m")
(defpoll year     
  :interval "1h"
  :initial "00"
  "date +%y")




(defwindow bar
        :monitor 0
        :geometry (geometry :x 0 :y 0 :width "100%" :height "30px" :anchor "top center")
        :stacking "bg"
        :reserve (struts :distance "30px" :side "top")
        :windowtype "dock"
        :wm-ignore false
  (barinfo :screen 0))

