font_family JetBrains Mono
bold_font JetBrains Mono
italic_font JetBrains Mono
bold_italic_font JetBrains Mono
#disable_ligatures never

cursor_shape block
shell_integration no-cursor

open_url_with firefox

enable_audio_bell no

shell zsh --login

