
# Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;


# Opcacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;

# Dim inactive windows
inactive-dim = 0;
# Dont base dim on window opacity
#inactive-dim-fixed = true;


# Blur -- Bad perfomance with xrender, use glx
#blur-background = false;
#blur-method = "dual_kawase"; # start picom with --experimental-backends
#blur-strength = 4; # max 20
#blur-size = 3;

# blur opaque windows with transparent frames as well
#blue-background-frame = false;
#blur-background-fixed = true;
#blur-background-exclude = [
#	"window_type = 'dock'",
#	"window_type = 'desktop'",
#
#	"name = 'Notification'",
#	"name = 'compton'",
#	"name = 'picom'",
#	"name = 'slop'",
#	"class_g ?= 'zoom'",
#];

# Fading
# fade windows during opacity changes
fading = true;
# time between steps, and opacity change for each step (10ms, 0.028, 0.03)
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
# fade windows in/out when open/close
no-fading-openclose = false;

fade-exclude = [ ];


# Other ----------------------------------

# try to detect wm windows and mark as active
mark-wmwin-focused = true;
# mark all non-wm but override-redirect windows active (eg menus)
mark-overdir-focused = true;
# use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of FocusIn/Out events
# Usually more reliable but depends on a EWMH compliant WM
use-ewmh-active-win = true;

# detect rounded corners and treat them as rectuangular when --shadow-ignore-shaped is on
detect-rounded-corners = true;

# detect _NET_WM_OPACITY on client windows, useful for wms not passing _NET_WM_OPACITY to frame window.
# prevents opacity from being ignored on some apps. (eg notifications)
detect-client-opacity = true;

vsync = true;
# enable dbe painting mode, intended for use with vsync. reported to have no effect
dbe = false;

# unredirect all windows if a fullscreen opaque window is detect to maxmize fs performance
# known to cause flickering when re/unredirecting windows
unredir-if-possible = false;

# specify windows that should always be considered focused
focus-exclude = [ ];

# use WM_TRANSIENT_FOR to group windows and consider windows in the same group focused at same time
detect-transient = true;

# use WM_CLIENT_LEADER to group windows and consider in the same group focused at same time
# WM_TRANSIENT has higer priority if both are enabled
detect-client-leader = true;

# Only rerender parts of screen that have been 'damaged' from moving, resizing, etc
use-damage = true;

# Window Types ----------------------
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};

