;
; polybar config
;

[colors]
background = #e6282828
background-alt = #ff3b3b3b
foreground = #bbf8f8f0
primary = #bbd8ad4c
secondary = #bb71b9f8
alert = #bbcd6a4d
disabled = #bb3c3c3c

[settings]
screenchange-reload = true
pseudo-transparency = true
background = ${colors.background}
padding = 5pt

[bar/example]
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.primary}

#font-0 = cozette;2
font-0 = JetBrainsMonoNL Nerd Font:size=10;2

modules-left = xworkspaces date
modules-center =
modules-right = xwindow pulseaudio filesystem
tray-position = right
tray-spacing = 12pt

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

padding = ${settings.padding}

;[module/systray]
;type = internal/tray
;format-margin = 8pt
;tray-spacing = 16pt
;background = ${colors.background}


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
foreground = ${colors.background}
padding = ${settings.padding}


[module/xwindow]
type = internal/xwindow
label = %title:0:60: -%
label-background =
label-padding = ${settings.padding}
background = ${colors.background-alt}
padding = ${settings.padding}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%{F-} %percentage_used%%
label-padding = ${settings.padding}


label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-unmounted-padding = ${settings.padding}

foreground = ${colors.background}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-padding = ${settings.padding}

label-volume = %percentage%%
label-volume-padding = ${settings.padding}


label-muted = ""
label-muted-foreground = ${colors.primary}
label-muted-padding = ${settings.padding}



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
label-indicator-padding = ${settings.padding}

[module/date]
type = internal/date
interval = 1
background = ${colors.background-alt}
background-padding = ${settings.padding}



date = %H:%M
date-alt = %H:%M:%S | %d/%m/%Y


label = %date%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 5pt

