set -g default-terminal "xterm-256color"
set -g terminal-overrides ",*:RGB"
set -sg escape-time 0

# -g global
# -a append to existing

# get emacs out of here
unbind -a -T copy-mode

unbind C-b
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mode-keys vi
set-window-option -g mode-keys vi
set -g base-index 1

# reload
bind-key r source-file '/home/dpar/.config/tmux/tmux.conf'\; display 'reloaded!'

bind-key f run-shell 'tmux neww ~/.local/bin/tmux-sessionizer'

unbind o
bind-key o display-popup -E "~/.local/bin/tmux-sessionizer"

# movement
bind n next
bind p prev

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# copy
bind  u copy-mode
bind -T copy-mode-vi v send -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
# copy to clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

## Style

set -g message-style 'none'
set -g status-style  'none'
set -g message-style 'fg=#fabd2f'
set -g status-style  'fg=#389de2'

#set -g message-style 'fg=#fabd2f'
#set -g status-style 'none'
#set -g status-style 'fg=#83a598'

# Tokyonight theme set -g mode-style "fg=#7aa2f7,bg=#3b4261"
#
##set -g message-style "fg=#7aa2f7,bg=#3b4261"
#set -g message-style "fg=#7aa2f7" # only set foreground on messages
#set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
#
#set -g pane-border-style "fg=#3b4261"
#set -g pane-active-border-style "fg=#7aa2f7"
#
#set -g status "on"
#set -g status-justify "left"
#
#set -g status-style "fg=#7aa2f7,bg=#16161e"
#
#set -g status-left-length "100"
#set -g status-right-length "100"
#
#set -g status-left-style NONE
#set -g status-right-style NONE
#
#set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#16161e,nobold,nounderscore,noitalics]"
#set -g status-right "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#16161e] #{prefix_highlight} #[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7aa2f7,bold] #h "
#
#setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
#setw -g window-status-separator ""
#setw -g window-status-style "NONE,fg=#a9b1d6,bg=#16161e"
#setw -g window-status-format "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]"
#setw -g window-status-current-format "#[fg=#16161e,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics]"
#
