set -g default-terminal "${TERM}"
set -ag terminal-overrides ",*:RGB" # true color
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' #  undercurl
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # colored underlines
set -a terminal-features '*:usstyle' # Enable colored underlines
set -sg escape-time 0

# -g global
# -a append to existing

# get emacs out of here
unbind -a -T copy-mode

unbind C-b
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mode-keys vi
set-window-option -g mode-keys vi
set -g base-index 1
set -g renumber-windows on

# reload
bind-key r source-file '/home/dpar/.config/tmux/tmux.conf'\; display 'reloaded!'

bind-key f run-shell 'tmux neww ~/.local/bin/tmuxs'

unbind o
bind-key o display-popup -E "~/.local/bin/tmuxs"

# movement
bind n next
bind p prev

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# copy
bind  u copy-mode
bind -T copy-mode-vi v send -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
# copy to clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

## Style

# set -g message-style 'none'
# set -g status-style  'none'
# set -g message-style 'fg=#fabd2f'
# set -g status-style  'fg=#389de2'

# someone elses github - center top status
set -g message-style 'fg=color3'
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'
# set -g status-right ''
set -g status-right ' #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
set -g status-left '#S'
set -g status-left-style 'fg=color8'
set -g status-right-style 'fg-color8'
set -g status-right-length 0
set -g status-left-length 100
set -g window-status-current-style 'fg=color6 bg=default bold'
set -g window-status-current-format '#I:#W'
set -g window-status-style 'fg=color8'

# someones github - bottom left status
# set -g message-style 'none'
# set -g status-style  'none'
# set -g message-style 'fg=#fabd2f'
# set -g status-bg "colour234"
# set -g status-fg "#4C566A"
# set -g status-left " "
# set -g status-left-length 15
# set -g status-right " "
