shell=zsh
login-shell=true
font=JetBrains Mono:size=11

# alacritty default colors
[colors]
background = 181818
foreground = d8d8d8

regular0 = 323232
regular1 = ac4242
regular2 = 90a959
regular3 = f4bf75
regular4 = 6a9fb5
regular5 = aa759f
regular6 = 75b5aa
regular7 = d8d8d8

bright0 = 6b6b6b
bright1 = c55555
bright2 = aac474
bright3 = feca88
bright4 = 82b8c8
bright5 = c28cb8
bright6 = 93d3c3
bright7 = f8f8f8
